.modern-slider {
  background-color: #f5f5f3;
  height: 660px;
  position: relative;
}

.element {
  position: relative;
}
.card-info {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.table-img {
  position: absolute;
  top: 69px;
  margin-left: -30px;
  @media screen and (max-width:1200px) {
    display: none;
  }
}
.leaf-img {
  right: 0;
  position: absolute;
  margin-top: 411px;
  margin-right: 70px;
}
.slick-slider .element {
  height: 300px;
  // width: 500px;
  background-color: white;
  box-shadow: 0 5px 20px 2px #f2f2f2;
  color: black;
  border-radius: 5px;
  display: inline-block;
  margin: 0px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
}
.slick-slider .slick-disabled {
  opacity: 0;
  pointer-events: none;
}
.slick-slide {
  transform: scale(0.8);
  opacity: 0.6;
  transition: all ease 0.5s;
  margin-top: 110px;
}
.slick-slide.slick-current {
  transform: scale(1);
  opacity: 1;
}
.slick-slider{
  margin-top: 200px;
}

.modern-slick{
  position: absolute;
}
.element{
  cursor: pointer;
}
.shape{
  width: 100%;
  margin-top: 265px;
}
.card-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  h3{
    margin-bottom: 0;
    @include poppins-semibold();
    font-size: 16px;
    color: #2c35f8;
    padding-bottom: 20px;
  }
  p{
    margin-bottom: 0;
    @include poppins-semibold();
    font-size: 20px;
  }
  img{
    padding-left: 20px;
  }
  div:nth-child(2) {
    padding-right: 30px;
  }
}